---
version: 1.2.4
title: day3 parse input 1
file: ./test/day3_test.gleam
test_name: parse_input_line1_test
---
[
  [
    Number(467, #(0, 2)),
    Number(114, #(5, 7)),
  ],
  [Symbol("*", #(3, 3))],
  [
    Number(35, #(2, 3)),
    Number(633, #(6, 8)),
  ],
  [Symbol("#", #(6, 6))],
  [
    Number(617, #(0, 2)),
    Symbol("*", #(3, 3)),
  ],
  [
    Symbol("+", #(5, 5)),
    Number(58, #(7, 8)),
  ],
  [Number(592, #(2, 4))],
  [Number(755, #(6, 8))],
  [
    Symbol("$", #(3, 3)),
    Symbol("*", #(5, 5)),
  ],
  [
    Number(664, #(1, 3)),
    Number(598, #(5, 7)),
  ],
]